<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Tak terasa kita telah berada di penghujung 2017. Rasanya begitu cepat melewati 12 bulan di tahun 2017. Lantas target apa saja yang telah berhasil dicapai? Yap pertanyaan seperti itu selalu muncul di setiap akhir tahun. Bagi saya 2017 adalah tahun yang penuh pencapaian baik pencapaian dalam urusan pribadi maupun karir. Yang jelas apapun yang telah kita capai di tahun 2017 patut disyukuri dan kemudian dijadikan refleksi untuk menatap tahun 2018.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Capaian 2017 Dan Target 2018 • Heru Setiawan'>
<meta property='og:description' content='Tak terasa kita telah berada di penghujung 2017. Rasanya begitu cepat melewati 12 bulan di tahun 2017. Lantas target apa saja yang telah berhasil dicapai? Yap pertanyaan seperti itu selalu muncul di setiap akhir tahun. Bagi saya 2017 adalah tahun yang penuh pencapaian baik pencapaian dalam urusan pribadi maupun karir. Yang jelas apapun yang telah kita capai di tahun 2017 patut disyukuri dan kemudian dijadikan refleksi untuk menatap tahun 2018.'>
<meta property='og:url' content='https://herusetiawan.id/posts/capaian-2017-dan-target-2018/'>
<meta property='og:site_name' content='Heru Setiawan'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2017-12-30T07:25:36&#43;07:00'/><meta property='article:modified_time' content='2017-12-30T07:25:36&#43;07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Capaian 2017 Dan Target 2018 • Heru Setiawan</title>
  <link rel='canonical' href='https://herusetiawan.id/posts/capaian-2017-dan-target-2018/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-178474974-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Heru Setiawan
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/bluetooth/' style='font-size:1em'>Bluetooth</a>
      </li><li>
        <a href='/tags/chatbot/' style='font-size:1.75em'>Chatbot</a>
      </li><li>
        <a href='/tags/civil-servant/' style='font-size:1.25em'>Civil Servant</a>
      </li><li>
        <a href='/tags/computing/' style='font-size:1em'>Computing</a>
      </li><li>
        <a href='/tags/cycling/' style='font-size:1em'>Cycling</a>
      </li><li>
        <a href='/tags/e-commerce/' style='font-size:1em'>E-Commerce</a>
      </li><li>
        <a href='/tags/habit/' style='font-size:1em'>Habit</a>
      </li><li>
        <a href='/tags/heroku/' style='font-size:1em'>Heroku</a>
      </li><li>
        <a href='/tags/hobi/' style='font-size:1em'>Hobi</a>
      </li><li>
        <a href='/tags/information-technology/' style='font-size:1.25em'>Information Technology</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/laravel/' style='font-size:1em'>Laravel</a>
      </li><li>
        <a href='/tags/master-degree/' style='font-size:1.25em'>Master Degree</a>
      </li><li>
        <a href='/tags/mikrotik/' style='font-size:2em'>Mikrotik</a>
      </li><li>
        <a href='/tags/pervasive/' style='font-size:1em'>Pervasive</a>
      </li><li>
        <a href='/tags/rtrwnet/' style='font-size:1em'>RTRWNet</a>
      </li><li>
        <a href='/tags/ruby/' style='font-size:1em'>Ruby</a>
      </li><li>
        <a href='/tags/study/' style='font-size:1.25em'>Study</a>
      </li><li>
        <a href='/tags/terminal/' style='font-size:2em'>Terminal</a>
      </li><li>
        <a href='/tags/the-hook-model/' style='font-size:1em'>The Hook Model</a>
      </li><li>
        <a href='/tags/tmux/' style='font-size:1.5em'>Tmux</a>
      </li><li>
        <a href='/tags/version-manager/' style='font-size:1em'>Version Manager</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.25em'>VIM</a>
      </li><li>
        <a href='/tags/winbot/' style='font-size:1.75em'>Winbot</a>
      </li><li>
        <a href='/tags/wireless/' style='font-size:1em'>Wireless</a>
      </li><li>
        <a href='/tags/wpan/' style='font-size:1em'>WPAN</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/categories/tech/'>Tech</a>
      </li><li class='item'>
        <a href='/categories/networking/'>Networking</a>
      </li><li class='item'>
        <a href='/categories/me/'>Me</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Heru Setiawan</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Capaian 2017 Dan Target 2018</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-12-30T07:25:36&#43;07:00'>2017, Dec 30</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Tak terasa kita telah berada di penghujung 2017. Rasanya begitu cepat melewati 12 bulan
di tahun 2017. Lantas target apa saja yang telah berhasil dicapai?
Yap pertanyaan seperti itu selalu muncul di setiap akhir tahun. Bagi saya
2017 adalah tahun yang penuh pencapaian baik pencapaian dalam urusan pribadi maupun karir.
Yang jelas apapun yang telah kita capai di tahun 2017 patut disyukuri dan kemudian
dijadikan refleksi untuk menatap tahun 2018.</p>

<p>Dalam post ini saya akan berbagi cerita tentang apa saja yang telah saya capai di
tahun 2017. Mulai dari urusan kuliah, kerjaan, maupun kehidupan sosial. Tujuan saya bukan
untuk pamer ataupun sombong melainkan lebih kepada pengingat langkah dan sebagai
pembelajaran. Kemudian saya juga akan bercerita tentang target-target di tahun 2018.
Semoga dengan menuliskan target-target, saya menjadi lebih termotivasi sehingga dapat
merealisasikan target satu demi satu.</p>

<h4 id="apa-saja-pencapaian-di-tahun-2017">Apa Saja Pencapaian di Tahun 2017?</h4>

<h6 id="lulus-kuliah">Lulus Kuliah</h6>

<p>Pencapaian terbesar saya di tahun 2017 adalah lulus kuliah. Setelah berkutak dengan bangku
perkuliahan selama 8 semester akhirnya saya bisa menyandang gelar S.Pd. Gelar sarjana ini
terasa spesial karena saya adalah sarjana pertama di rumah. Terima kasih yang tak
terhingga saya haturkan kepada bapak/ibu yang telah menjadi donatur utama.</p>

<p><img src="/img/wisuda-2017.jpg" alt="Wisuda" /></p>

<h6 id="bekerja-di-startup-internasional">Bekerja di Startup Internasional</h6>

<p>Waktu itu sebagai calon lulusan kampus pendidikan (re: UNY) yang bergelar S.Pd, saya
sempat dilanda kegalauan. Setelah lulus saya mau jadi apa, bekerja dimana?? Jika mengikuti
ilmu yang saya kuasai maka idealnya saya bekerja sebagai guru. Namun karena harus menempuh
PPG (Pendidikan Profesi Guru) terlebih dahulu maka saya mengurungkan niat ini. Kemudian saya mulai mencari-cari
alternatif lain. Pekerjaan yang paling memungkinkan yaitu sebagai buruh ketik (re:
programmer). Karena dulu sebelum kuliah (tahun 2012-2013) saya pernah bekerja sebagai web programmer di
salah satu software house di jogja.</p>

<p>Sekitar bulan April 2017, ada 2 startup di jogja yang sedang membuka
lowongan, Skyshi dan Qiscus. Singkat cerita saya memasukkan lamaran di kedua startup
tersebut. Keduanya pun mengundang saya untuk melakukan test. Namun karena saya punya teman
yang bekerja di Qiscus, akhirnya saya berhasil diterima di Qiscus melalui jalur
rekomendasi. Terhitung sejak tanggal 25 April 2017 saya resmi bekerja di Qiscus, sebuah
startup internasional yang mempunya produk Chat SDK.</p>

<p><img src="/img/qiscus-retreat.jpg" alt="Qiscus Retreat" /></p>

<h6 id="ikut-acara-rubyconf">Ikut Acara RubyConf</h6>

<p>Salah satu benefit berkerja di Qiscus yaitu saya berkesempatan untuk mengikuti Ruby
Conference 2017 yang diadakan di kantor Gojek, Jakarta. Jujur, saya baru mengenal
ruby semenjak bekerja di Qiscus, April 2017. Seperti ketiban rejeki nomplok ketika saya
ditawari untuk mengikuti acara ini. Tak perlu berpikir panjang untuk menerima tawaran ini.
Saya berangkat ke Jakarta bareng mas Andi, senior saya di Qiscus dan merupakan seorang
Rubiest.</p>

<p>Banyak hal yang saya dapatkan dari acara RubyConf. Hal yang paling utama yaitu saya dapat
bertemu para pegiat Ruby mulai dari mas Agung, mas Didik, mas Geovani, mas Syaiful
Sabril sampai Koichi Sasadha (salah satu orang yang mengembangkan Ruby).</p>

<p><img src="/img/rubyconf-2017.jpeg" alt="RubyConf" /></p>

<h6 id="organisasi-karang-taruna">Organisasi Karang Taruna</h6>

<p>Alhamdulillah, di tahun 2017 ini saya berhasil menyelesaikan sebuah tanggung jawab maha
berat sebagai ketua Karang Taruna. Tanggung jawab ini telah saya emban sejak 2 tahun
terakhir atau sejak Oktober 2015. Ceritanya panjang kenapa saya bisa terpilih sebagai
ketua. Yang jelas saya patut berterima kasih kepada teman-teman Susukan II yang telah
membantu saya menyelesaiakan tanggung jawab ini. Tanpa kalian semua, saya bukanlah
siapa-siapa dan tidak bisa berbuat apa-apa.</p>

<p>Salah satu kenangan manis selama 2 tahun sebagai ketua yaitu saat berhasil mengadakan
acara piknik bareng ke pantai Klayar dan goa Gong Pacitan. Kenapa masuk kategori kenangan
manis? Karena sudah lebih dari 5 tahun karang taruna tidak mengadakan piknik bareng. Jadi
butuh penantian panjang untuk dapat mengadakan piknik bareng :)</p>

<p><img src="/img/piknik-ghass.jpg" alt="Piknik" /></p>

<h4 id="lantas-apa-saja-target-2018">Lantas Apa Saja Target 2018?</h4>

<h6 id="melanjutkan-kuliah-s2">Melanjutkan Kuliah S2</h6>

<p>Melanjutkan kuliah S2 merupakan target terberat yang saya canangkan di tahun 2018.
Sebenarnya saya masih ragu dengan target ini. Bukan karena pesimis tetapi ada
alasan lain yang tidak bisa saya jelaskan di sini. Yang jelas dalam hati kecil saya
menginginkan untuk melanjutkan kuliah S2.
Semoga dengan menuliskan target ini, saya diberikan jalan serta
kesempatan untuk merealisasikannya, entah dengan cara seperti apa. Amin!!!</p>

<h6 id="rutin-membaca-buku">Rutin Membaca Buku</h6>

<p>Untuk mencapai target di atas maka saya harus banyak menambah wawasan. Salah satu
caranya dengan membaca buku. Maka dari itu di tahun 2018 saya menargetkan untuk membaca
minimal satu buku setiap dua minggu. Tidak ada batasan tema buku yang akan saya baca. Yang
terpenting membangung budaya membaca terlebih dahulu. Nantinya di akhir tahun 2018 saya
akan menceritakan buku apa saja yang telah saya baca serta merekomendasikan buku-buku yang
sekiranya menarik.</p>

<h6 id="rutin-menulis-blog">Rutin Menulis Blog</h6>

<p>Semangat menulis blog telah saya bangun mulai awal Desember 2017. Salah satu alasannya
yaitu semenjak mengenal Hugo. Hugo adalah salah satu framework Golang untuk membangun
<em>static web</em>. Dengan Hugo kita bisa menulis blog di dalam file dengan form <em>Mark Down</em>
(.md) Menulis pun menjadi sesuatu yang menyenangkan karena saya bisa menulis blog
dengan text editor favorit saya <strong>VIM</strong>.</p>

<p>Untuk sementara blog pribadi saya ada di <a href="https://therusetiawan.github.io" target="_blank">https://therusetiawan.github.io</a>. Rencananya
setelah mencapai 15 post maka saya akan membeli domain <a href="https://herusetiawan.id" target="_blank">https://herusetiawan.id</a>. Jika
setiap dua minggu saya bisa menulis satu post, maka domain <a href="https://herusetiawan.id" target="_blank">https://herusetiawan.id</a> akan
terbeli di bulan Juni 2018. <em>Hopefully this target can be motivate me to write blog post
more productive</em>.</p>

<h6 id="lari-pagi">Lari Pagi</h6>

<p>Sebenarnya lari pagi telah rutin saya lakukan di tahun 2017. Tetapi aktivitas ini mandeg
di tengah jalan. Entah kenapa tiba-tiba saya kehilangan motivasi. Untungnya setiap lari
saya selalu menggunakan aplikasi Strava untuk merekam rute.
Dengan Strava minimal bisa sebagai pengingat dan untuk memotivasi lari berikutnya.
<a href="https://2017.strava.com/en-us/videos/d19296e66eb1cefba15818b5c62c5d98dc7c4088/" target="_blank">Berikut</a>
bukti bahwa saya pernah rutin lari pagi di tahun 2017 :)</p>

<p>Di tahun 2018 saya menargetkan untuk lari pagi minimal 2 kali dalam seminggu. Mungkin akan
saya lakukan setiap hari selasa dan sabtu. Tak perlu muluk-muluk, cukup 5 km per minggu.
Atau kalau dalam hitungan waktu cukup 40 menit. Jika dikalkulasi dalam waktu satu bulan
saya menargetkan dapat berlari dengan jarak 20 km.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/me/'>Me</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/manage-your-ruby-version-using-rbenv/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Manage Your Ruby Version using rbenv</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/memulai-petualangan-menggunakan-vim-part-2/'>
        <span class='screen-reader-text'>Next post: </span>Memulai Petualangan Menggunakan Vim (Part 2)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herusetiawan-id" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/therusetiawan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/therusetiawan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/herusetiawan.id' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me.herusetiawan@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/therusetiawan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCz2kPuasq463KQZrAZclKMw' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2024 Heru Setiawan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

