<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Becoming a master&rsquo;s student at Gadjah Mada University was a surprise, especially considering that I obtained this status with a scholarship. You can read this post to know about how I secured the scholarship from the DIY province.
On July 30, 2023 BKD DIY released &ldquo;Surat Keputusan Tugas Belajar&rdquo; for all scholarship awardees. &ldquo;Tugas Belajar&rdquo; means that, as civil servants, we will be excused from all duties to focus on our studies.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Beyond the Books: Unforgettable Moments in My Master&#39;s Degree Journey • Heru Setiawan'>
<meta property='og:description' content='Becoming a master&rsquo;s student at Gadjah Mada University was a surprise, especially considering that I obtained this status with a scholarship. You can read this post to know about how I secured the scholarship from the DIY province.
On July 30, 2023 BKD DIY released &ldquo;Surat Keputusan Tugas Belajar&rdquo; for all scholarship awardees. &ldquo;Tugas Belajar&rdquo; means that, as civil servants, we will be excused from all duties to focus on our studies.'>
<meta property='og:url' content='https://herusetiawan.id/posts/beyond-the-books-unforgettable-moments-in-my-masters/'>
<meta property='og:site_name' content='Heru Setiawan'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='Study'><meta property='article:tag' content='Master Degree'><meta property='article:tag' content='Information Technology'><meta property='article:tag' content='Civil Servant'><meta property='article:published_time' content='2023-11-28T10:15:13&#43;07:00'/><meta property='article:modified_time' content='2023-11-28T10:15:13&#43;07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Beyond the Books: Unforgettable Moments in My Master&#39;s Degree Journey • Heru Setiawan</title>
  <link rel='canonical' href='https://herusetiawan.id/posts/beyond-the-books-unforgettable-moments-in-my-masters/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-178474974-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Heru Setiawan
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/bluetooth/' style='font-size:1em'>Bluetooth</a>
      </li><li>
        <a href='/tags/chatbot/' style='font-size:1.75em'>Chatbot</a>
      </li><li>
        <a href='/tags/civil-servant/' style='font-size:1.25em'>Civil Servant</a>
      </li><li>
        <a href='/tags/computing/' style='font-size:1em'>Computing</a>
      </li><li>
        <a href='/tags/cycling/' style='font-size:1em'>Cycling</a>
      </li><li>
        <a href='/tags/e-commerce/' style='font-size:1em'>E-Commerce</a>
      </li><li>
        <a href='/tags/habit/' style='font-size:1em'>Habit</a>
      </li><li>
        <a href='/tags/heroku/' style='font-size:1em'>Heroku</a>
      </li><li>
        <a href='/tags/hobi/' style='font-size:1em'>Hobi</a>
      </li><li>
        <a href='/tags/information-technology/' style='font-size:1.25em'>Information Technology</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/laravel/' style='font-size:1em'>Laravel</a>
      </li><li>
        <a href='/tags/master-degree/' style='font-size:1.25em'>Master Degree</a>
      </li><li>
        <a href='/tags/mikrotik/' style='font-size:2em'>Mikrotik</a>
      </li><li>
        <a href='/tags/pervasive/' style='font-size:1em'>Pervasive</a>
      </li><li>
        <a href='/tags/rtrwnet/' style='font-size:1em'>RTRWNet</a>
      </li><li>
        <a href='/tags/ruby/' style='font-size:1em'>Ruby</a>
      </li><li>
        <a href='/tags/study/' style='font-size:1.25em'>Study</a>
      </li><li>
        <a href='/tags/terminal/' style='font-size:2em'>Terminal</a>
      </li><li>
        <a href='/tags/the-hook-model/' style='font-size:1em'>The Hook Model</a>
      </li><li>
        <a href='/tags/tmux/' style='font-size:1.5em'>Tmux</a>
      </li><li>
        <a href='/tags/version-manager/' style='font-size:1em'>Version Manager</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.25em'>VIM</a>
      </li><li>
        <a href='/tags/winbot/' style='font-size:1.75em'>Winbot</a>
      </li><li>
        <a href='/tags/wireless/' style='font-size:1em'>Wireless</a>
      </li><li>
        <a href='/tags/wpan/' style='font-size:1em'>WPAN</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/categories/tech/'>Tech</a>
      </li><li class='item'>
        <a href='/categories/networking/'>Networking</a>
      </li><li class='item'>
        <a href='/categories/me/'>Me</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Heru Setiawan</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Beyond the Books: Unforgettable Moments in My Master&#39;s Degree Journey</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-11-28T10:15:13&#43;07:00'>2023, Nov 28</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
9 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Becoming a master&rsquo;s student at Gadjah Mada University was a surprise, especially considering that I obtained this status with a scholarship. You can read <a href="https://www.herusetiawan.id/posts/from-software-engineer-to-youngest-scholarship-awardee/" target="_blank">this post</a> to know about how I secured the scholarship from the DIY province.</p>

<p>On July 30, 2023 BKD DIY released <a href="https://drive.google.com/file/d/1JVwKvRnm9K8xqsTsCYkAwKXxB1DfNSgc/view?usp=sharing" target="_blank">&ldquo;Surat Keputusan Tugas Belajar&rdquo;</a> for all scholarship awardees. &ldquo;Tugas Belajar&rdquo; means that, as civil servants, we will be excused from all duties to focus on our studies. However, the consequence is that we only receive the basic salary. On the positive side, we will receive allowances from BKD DIY, including study allowances and book allowances. BKD DIY will regularly disburse these allowances each semester.</p>

<p>The first lecturer was conducted on August, 16 2021, which is at that time Yogyakarta still struggle with second wave of Covid-19 pandemic. All classes were held online. In the first semester, i enrolled five subjects with 15 credits. The subjects included Computer and Society, Intelligent System, Software Development, Wireless and Mobile Network, Research Methodology. Most lectures were conducted on Microsoft Teams, although some professors had their own preferred video communication platforms. To enhance my comfort during online classes, I set up a dedicated workspace in my home. I utilized a laptop paired with a 24-inch additional monitor, which significantly facilitated the process of watching the lecturer on one screen while taking notes on the other. I also used my lovely mechanical keyboard with blue switch for a satisfying typing experience :)</p>

<p>My class consist of 40 students, with two overseas students from Afghanistan and Lao PDR. Consequently, all lectures are conducted in English, providing me an opportunity to enhance my English proficiency, particularly in speaking. In summary, my first semester went well, and most importantly, I successfully adapted to the challenges of being a master&rsquo;s student.</p>

<p>During the first semester, i am fortunate to have a permit to enter the campus in pandemic situation. This permit was came when i become a research respondence for Eye Tracking research group. The mechanism to enter the campus was quite strict. I had to submit an application to the faculty along with several documents and select the day for entry. Permitted sessions were limited to one hour. Finally, on September 22, 2021, I was able to visit the campus for the first time ever.</p>

<p><img src="/img/visiting-campus.jpeg" alt="Visiting Campus" /></p>

<p>Le&rsquo;ts move to the second semester. I enrolled in five subjects with 13 credits. According to curriculum, students must choose a study concentration for this semester. Electrical Engineering and Information Technology Department  (DTETI) offers three concentrations: Human Computer and Software Engineering, Pervasive Intelligence, and E-Government. I dediced to pursue Pervasive Intelligence concentration which includes mandatory subjects such as Business Intelligence, Data Warehouse and Mining, Distributed Computing, and Interoperability. Additionally, I enrolled in the mandatory Seminar 1 subject. Although the second semester continued online, it transitioned to offline classes after the mid-semester break. Fortunately, two subjects, Data Warehousing and Mining, and Interoperability, were conducted offline. The second semester went smoothly, allowing me to simultaneously focus on my thesis (publication).</p>

<p><img src="/img/interoperability-class.jpeg" alt="Interoperability Class" /></p>

<p>The third semester was conducted entirely in offline mode. I enrolled in Blockchain, Advanced Computer Network, and Seminar 2 subjects, totaling 7 credits. Blockchain was an optional subject, and during the lecturer i worked on a final project about <a href="https://github.com/therusetiawan/crowdfunding-smartcontract" target="_blank">smart contract implementation in crowdfunding using Solidity</a>. Although I only selected 2 subjects in the third semester, it still be a busy semester due to a publication in an international conference, as detailed in the following paragraph.</p>

<h4 id="thesis-research-grant-and-publication">Thesis, Research Grant and Publication</h4>

<p>Two friends and I joined in Automatic Item Generation (AIG) research group supervised by <a href="https://acadstaff.ugm.ac.id/MTk3OTA1MjYyMDAyMTIyMDAx" target="_blank">Dr. Indriana Hidayah, S.T., M.T.</a>. Our research focused on automatically generating questions for English vocabulary tests. I was the first student to join the AIG research group, as my research proposal was accepted in January 2022. Then, Hary Fadly Yusuf and Shofiyyah Zahrah joined in the following months.</p>

<p>In early 2022, I focussed to reading numerous AIG research publications to acquire the knowledge necessary for conducting research and making a meaningful contribution to the field of AIG. Throughout the year, Bu Indriana and I set a goal to publish a literature review paper in an international conference. FYI, information technology major requires students to publish research in a conference or journal.</p>

<p>I am pleased to report that we successfully achieved our goal, and we proudly published an article titled <a href="https://ieeexplore.ieee.org/document/9990738/" target="_blank">&ldquo;Automatic Item Generation with Reading Passage: A Systematic Literature Review&rdquo;</a> at the <a href="http://icet.fip.um.ac.id/" target="_blank">International Conference On Education and Technology (ICET)</a>, held on October 15, 2022. Then I took a break until the end of the year due to the final project for Blockchain subject in the 3rd semester, which I had written about in the previous section.</p>

<p>After that, I focused on conducting research for my thesis. With the literature review completed, I already had a draft to write Section 2. Starting in January-February 2023, I concentrated on sharpening the problem statement. As a result, my research would focussed to develop a method to generate distractors with paradigmatic relation in English vocabulary tests. To get the context, an English vocabulary tests is a test to measures student knowledge of particular frequency level of words. In a TOEFL test, vocabulary test presented in a multiple choice question including four components: a reading passage, a target word, a correct answer, and distractors. Below is an example of English vocabulary tests in TOEFL test.</p>

<p><img src="/img/english-vocabulary-test.jpeg" alt="English vocabulary test" /></p>

<p>In the following two months, March-April 2023, my focus shifted to developing the method. I tried to improve existing method to generate distractors with paradigmatic relation in English vocabulary test. I used several tools such as WordNet, Part of Speech Tagging, dan FastText. Then, in May 2023, I worked on developing the Proof of Concept (PoC) for proposed method, generating distractors using PoC program, and conducting an expert evaluation for generated distractors.</p>

<p>In June 2023 i was focussed to write my thesis. During this process, I took pride in using LaTex and cloned a LaTex template from <a href="https://github.com/canggihpw/thesisdtetiugm" target="_blank">this repository</a>. June was a tight month for me, but fortunately, I managed to complete writing my thesis within this timeframe.</p>

<p>Finally, on July, 21 2023 was my pre-exam day. I presented my thesis result with supervisors Dr. Indriana Hidayah and <a href="https://acadstaff.ugm.ac.id/suning" target="_blank">Prof. Ir. Dr. Sri Suning Kusumawardani, S.T., M.T.</a>. Although the exam was originally scheduled in the S211 room on the 2nd floor, it had to be conducted online due to Prof. Suning being in Jakarta. Alhamdulillah, the supervisors provided positive feedback with minor revisions. <a href="https://drive.google.com/drive/folders/1dlIwm5--cZCcL0lybG1ZjL2SO13mwhHJ?usp=sharing" target="_blank">Here is list of feedbacks from supervisors</a>.</p>

<p>I completed the pre-exam revisions a bit slowly due to other commitments, which I will explain in the following paragraphs. Le&rsquo;ts now focus on my final exam which took place on September 22, 2023. The were three examiners: <a href="https://acadstaff.ugm.ac.id/adhistya" target="_blank">Ir. Adhistya Erna Permanasari, S.T., M.T., Ph.D.</a>, <a href="https://acadstaff.ugm.ac.id/MTk2NjAzMjcxOTkxMDMxMDAy" target="_blank">Prof. Ir. Lukito Edi Nugroho, M.Sc., Ph.D.</a>, and Dr. Indriana Hidayah, S.T., M.T. Normally, the final exam is conducted with four examiners, but in August 2023, Prof Suning was inaugurated as <a href="https://www.instagram.com/p/CvvqUxEvzth/" target="_blank">Direktur Pembelajaran dan   Kemahasiswaan</a> in Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi. During the final exam, i was presented <a href="https://drive.google.com/file/d/1k5rtSMbiAwsKWXy6ktVYB7HmNQN5pH1m/view" target="_blank">my thesis in 20 thesis</a>. Then, the three examiners asking a lot of questions to asses my understanding about the research. Alhamdulillah, the examiners stated that I passed the final exam with minor revisions. <a href="https://drive.google.com/drive/folders/16oOIecFcq3IHlP7lRQ02RG1zs3Jwv0LM?usp=sharing" target="_blank">You can see the revisions here.</a></p>

<p><img src="/img/final-exam.jpeg" alt="Final Exam" /></p>

<p>My thesis was a part of <a href="https://acadstaff.ugm.ac.id/karya_files/pembangkitan-distractor-otomatis-pada-english-vocabulary-test-menggunakan-pendekatan-sintaksis-pada-ilmu-linguistik-dcfcd07e645d245babe887e5e2daa016" target="_blank">Dr. Indriana Hidayah&rsquo;s research</a>, funded by UGM internal grant namely &ldquo;Rekognisi Tugas Akhir&rdquo; (RTA). This fund used to support 3 student researches (Hary Fadly, Shofiyyah, and Me). RTA was an output based fund, so at the end of 2023 we should publish 2 conference papers and 1 paper in Q1.</p>

<p>RTA program played a crucial role in supporting my research, particularly in terms of financial assistance. Several research activities required financial support, such as conducting expert validation for the generated distractors. I engaged five experts, including one native speaker, for this activity, which incurred a budget of almost 5 million. Then conducting a FastText model testing. FYI FastText model size is very big, it&rsquo;s almost 8 GB. So FastText model testing need a cloud server with 8 Core CPU and 32 GB RAM run in one week. I also hired another native speaker to conduct a proofread for my paper manuscript.</p>

<p>August 2023 was a very busy month for me. As i mention earlier, i had to revise my thesis based on the pre-exam feedback from supervisors, and simultaneously, I had to finalize my paper manuscript. The manuscript was wrote using overleaf in Latex format. Alhamdulillah on August, 31 2023 we had submit the manuscript to the Q1 journal, namely <a href="https://www.sciencedirect.com/journal/engineering-science-and-technology-an-international-journal" target="_blank">Engineering Science and Technology, an International Journal</a>. As of now, the paper is still in the under-review process. If accepted, this manuscript will mark a significant achievement in my master&rsquo;s degree journey.</p>

<h4 id="funny-moments">Funny Moments</h4>

<p>During my studies, i encountered some funny moments. As mentioned earlier, my status was &ldquo;Tugas Belajar&rdquo; so normally i only receive a basic salary. But, for two months, I unexpectedly received a money transfer into my bank account labeled &ldquo;Tambahan Penghasilan Pegawai&rdquo; (TPP) with a huge amount. In the following days, I discovered that someone had mistakenly input my name as an active civil servant. Consequently, I had to return the transferred money to &ldquo;Dinas Pendidikan Pemuda dan Olahraga&rdquo;.</p>

<p>At that time, i didn&rsquo;t know the procedure for returning money to the &ldquo;Kas Negara&rdquo;. I simply withdrew the money and handed it over to &ldquo;Dinas Pendidikan Pemuda dan Olahraga&rdquo;. As a proof, they only provided me a piece of paper acknowledging that I had returned the money. Later on, I learned that they were supposed to give me an evidence called &lsquo;Bukti Setor ke Kas Negara.&rsquo;&rdquo;</p>

<p>Another funny moment is i was caught &ldquo;breaking the rules&rdquo; during an exam. I think i was not technically &ldquo;breaking the rules&rdquo;, but i was &ldquo;breaking ethical rules&rdquo;.  The exam for Software Development subject was conducted online and students allowed to open-book or open-anything conditions, permitting students to use the internet for answers. During the exam, student must open the camera and wearing the formal clothes. At the beginning test, i was still follow the rules. However, midway through the test, I decided to change into a cooler shirt (informal clothes) due to the high temperature in my home. Since the camera had to remain on, I switched the video source from the camera to OBS. Earlier, I had recorded a video of myself wearing formal clothes, which I used during the exam haha</p>

<p>Unfortunately, the invigilator caught me, and she called my name, instructing me to raise a hand wkwk I felt panic and couldn&rsquo;t do anything.  She noticed that i used a recorded video and warned me that this incident would be wrote in the official report test. I couldn&rsquo;t clarify anything because it&rsquo;s was 100% my fault. In the end of semester, i am very lucky that this incident dit not affected my grade, and alhamdulillah i got a perfect score. Despite breaking ethical rules, I am confident that I still obeyed to the exam rules.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/me/'>Me</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/study/'>Study</a>, <a class='tag' href='/tags/master-degree/'>Master Degree</a>, <a class='tag' href='/tags/information-technology/'>Information Technology</a>, <a class='tag' href='/tags/civil-servant/'>Civil Servant</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/from-software-engineer-to-youngest-scholarship-awardee/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Pursuing a Master&#39;s Degree Program Through a Civil Servant Scholarship</a>
    </div></div>
</nav>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herusetiawan-id" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/therusetiawan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/therusetiawan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/herusetiawan.id' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me.herusetiawan@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/therusetiawan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCz2kPuasq463KQZrAZclKMw' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2024 Heru Setiawan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

