<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='TL;DR Berbelanja online menggunakan e-commerce merupakan sebuah aktvitas yang semakin populer. Buktinya menurut data dari Badan Pusat Statistik bahwa dari tahun ke tahun jumlah transaksi meningkat. Jika ditinjau dari salah satu aspek dalam product development maka peningkatan jumlah transaksi ini terjadi karena keberhasilan dalam mengimplementasikan The Hook Model. Dengan menggunakan model ini maka pengguna e-commerce diarahkan untuk melakukan belanja online secara berulang hingga menjadi sebuah habit atau kebiasaan bahkan hingga pada level kecanduan.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Bagaimana Orang Orang Bisa Kecanduan Berbelanja Online Menggunakan E-Commerce : The Hook Model • Heru Setiawan'>
<meta property='og:description' content='TL;DR Berbelanja online menggunakan e-commerce merupakan sebuah aktvitas yang semakin populer. Buktinya menurut data dari Badan Pusat Statistik bahwa dari tahun ke tahun jumlah transaksi meningkat. Jika ditinjau dari salah satu aspek dalam product development maka peningkatan jumlah transaksi ini terjadi karena keberhasilan dalam mengimplementasikan The Hook Model. Dengan menggunakan model ini maka pengguna e-commerce diarahkan untuk melakukan belanja online secara berulang hingga menjadi sebuah habit atau kebiasaan bahkan hingga pada level kecanduan.'>
<meta property='og:url' content='https://herusetiawan.id/posts/bagaimana-orang-orang-bisa-kecanduan-berbelanja-online-menggunakan-e-commerce-the-hook-model/'>
<meta property='og:site_name' content='Heru Setiawan'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='The Hook Model'><meta property='article:tag' content='Habit'><meta property='article:tag' content='E-Commerce'><meta property='article:published_time' content='2021-10-07T14:09:30&#43;07:00'/><meta property='article:modified_time' content='2021-10-07T14:09:30&#43;07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Bagaimana Orang Orang Bisa Kecanduan Berbelanja Online Menggunakan E-Commerce : The Hook Model • Heru Setiawan</title>
  <link rel='canonical' href='https://herusetiawan.id/posts/bagaimana-orang-orang-bisa-kecanduan-berbelanja-online-menggunakan-e-commerce-the-hook-model/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-178474974-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Heru Setiawan
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/bluetooth/' style='font-size:1em'>Bluetooth</a>
      </li><li>
        <a href='/tags/chatbot/' style='font-size:1.75em'>Chatbot</a>
      </li><li>
        <a href='/tags/civil-servant/' style='font-size:1.25em'>Civil Servant</a>
      </li><li>
        <a href='/tags/computing/' style='font-size:1em'>Computing</a>
      </li><li>
        <a href='/tags/cycling/' style='font-size:1em'>Cycling</a>
      </li><li>
        <a href='/tags/e-commerce/' style='font-size:1em'>E-Commerce</a>
      </li><li>
        <a href='/tags/habit/' style='font-size:1em'>Habit</a>
      </li><li>
        <a href='/tags/heroku/' style='font-size:1em'>Heroku</a>
      </li><li>
        <a href='/tags/hobi/' style='font-size:1em'>Hobi</a>
      </li><li>
        <a href='/tags/information-technology/' style='font-size:1.25em'>Information Technology</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/laravel/' style='font-size:1em'>Laravel</a>
      </li><li>
        <a href='/tags/master-degree/' style='font-size:1.25em'>Master Degree</a>
      </li><li>
        <a href='/tags/mikrotik/' style='font-size:2em'>Mikrotik</a>
      </li><li>
        <a href='/tags/pervasive/' style='font-size:1em'>Pervasive</a>
      </li><li>
        <a href='/tags/rtrwnet/' style='font-size:1em'>RTRWNet</a>
      </li><li>
        <a href='/tags/ruby/' style='font-size:1em'>Ruby</a>
      </li><li>
        <a href='/tags/study/' style='font-size:1.25em'>Study</a>
      </li><li>
        <a href='/tags/terminal/' style='font-size:2em'>Terminal</a>
      </li><li>
        <a href='/tags/the-hook-model/' style='font-size:1em'>The Hook Model</a>
      </li><li>
        <a href='/tags/tmux/' style='font-size:1.5em'>Tmux</a>
      </li><li>
        <a href='/tags/version-manager/' style='font-size:1em'>Version Manager</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.25em'>VIM</a>
      </li><li>
        <a href='/tags/winbot/' style='font-size:1.75em'>Winbot</a>
      </li><li>
        <a href='/tags/wireless/' style='font-size:1em'>Wireless</a>
      </li><li>
        <a href='/tags/wpan/' style='font-size:1em'>WPAN</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/categories/tech/'>Tech</a>
      </li><li class='item'>
        <a href='/categories/networking/'>Networking</a>
      </li><li class='item'>
        <a href='/categories/me/'>Me</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Heru Setiawan</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Bagaimana Orang Orang Bisa Kecanduan Berbelanja Online Menggunakan E-Commerce : The Hook Model</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-10-07T14:09:30&#43;07:00'>2021, Oct 07</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h5 id="tl-dr">TL;DR</h5>

<p>Berbelanja online menggunakan e-commerce merupakan sebuah aktvitas yang semakin
populer. Buktinya menurut data dari Badan Pusat Statistik bahwa dari tahun ke tahun jumlah
transaksi meningkat. Jika ditinjau dari salah satu aspek dalam product development maka
peningkatan jumlah transaksi ini terjadi karena keberhasilan dalam mengimplementasikan
The Hook Model. Dengan menggunakan model ini maka pengguna e-commerce diarahkan
untuk melakukan belanja online secara berulang hingga menjadi sebuah habit atau kebiasaan
bahkan hingga pada level kecanduan. Menurut The Hook Model terdapat 4 fase untuk
membentuk kebiasaan. Pengguna atau orang mengawali belanja online dari sebuah trigger.
Trigger ini bisa berasal dari internal mapun eksternal, misalnya trigger karena adanya promo.
Kemudian pengguna melakukan action atau melakukan transaksi. Hingga pada akhirnya
pengguna mendapatkan reward dan terakhir adanya investment.</p>

<h5 id="background">Background</h5>

<p>Menurut data dari Badan Pusat Statistik (BPS) bahwa selama tahun 2018 dari 13.485
usaha e-commerce terjadi transaksi belanja online sebanyak 24,82 juta dengan nilai
pendapatan usaha sebanyak 17,21 triliun. Dari data tersebut bisa dikatakan bahwa
rata-rata setiap usaha e-commerce melakukan transaksi sebanyak 1.841 kali dengan
rata-rata nilai transaksinya sebanyak 694 ribu rupiah</p>

<p>Tingginya jumlah dan nilai transaksi pada e-commerce di atas dapat ditinjau dari
beberapa aspek. Aspek pertama, semakin meratanya akses internet untuk penduduk
Indonesia. Data BPS menunjukkan bahwa pada tahun 2018 sekitar 39,90% penduduk
Indonesia mempunyai akses internet. Ini meningkat sekitar 18% dibandingkan tahun
2015 yang hanya 21,98%. Aspek kedua yaitu kemudahan berbelanja online seperti hemat
tenaga dan waktu, mudah dalam membandingkan harga dengan toko lain, dan punya
varian barang yang lebih lengkap. Kemudian aspek ketiga terkait dengan kebiasaan
berbelanja online. Ketika seseorang pernah berbelanja online kemudian mencoba untuk
yang kedua, ketiga kali dan seterusnya maka belanja online akan menjadi kebiasaan.
Inilah yang coba terapkan oleh e-commerce kepada pengguna agar melakukan belanja
online secara berulang. Aspek ketiga juga bisa disebut dengan implementasi The Hook
Model pada sebuah e-commerce. The Hook Model merupakan 4 fase yang dilakukan oleh
sebuah perusahaan untuk membangun kebiasaan, agar produk yang dikembangkan bisa
menimbulkan efek candu bagi penggunanya tanpa bergantung pada iklan mahal.</p>

<h5 id="how-habit-work">How Habit Work</h5>

<p>Berdasarkan pemaparan Charles Duhigg dalam buku yang berjudul The Power
of Habit bahwa terdapat lingkaran kebiasaan seseorang yaitu kebiasaan dimulai dari
adanya tanda (cue), pemicu yang memberitahu otak untuk memasuki mode otomatis
dan kebiasaan mana yang harus digunakan. Kemudian ada rutinitas (routine), yang
bisa jadi fisik, mental ataupun emosional. Terakhir, ada ganjaran (reward), yang
membantu otak mengetahui apakah lingkar ini patut diingat untuk masa depan.
Lama-kelamaan lingkar tanda ini semakin otomatis. Tanda dan ganjaran menjadi
terkait sedemikian erat hingga muncul rasa antisipasi dan keinginan memperoleh
sesuatu sangat kuat.</p>

<p>Kemudian ada The Hook Model, menurut Nir Eyal dalam buku Hooked : How
to Build-Forming Products merupakan model yang dapat meningkatkan intensitas
hingga menimbulkan kecanduan bagi seseorang dalam menggunakan sebuah produk.
Dalam buku tersebut disebutkan bahwa The Hook Model merupakan sebuah cara
untuk mendeskripsikan interaksi pengguna dengan sebuah produk dengan melewati
4 fase yaitu adanya pemicu untuk menggunakan produk, tindakan untuk memuaskan
pemicu, ganjaran/imbalan untuk tindakan yang telah dilakukan, dan beberapa jenis
investasi yang pada akhirnya membuat produk menjadi berharga bagi pengguna.</p>

<h5 id="implementasi-the-hook-model-pada-e-commerce">Implementasi The Hook Model pada E-Commerce</h5>

<p>Di Indonesia ada beberapa e-commerce di antaranya Tokopedia, Bukalapak,
Shopee, Lazada, Blibli yang mana setiap e-commerce tersebut telah
mengimplementasikan The Hook Model agar pengguna mengalamai ketergantung
hingga pada akhirnya jumlah transaksi meningkat. Berikut detail pembahasan
implementasinya dalam setiap fase</p>

<h5 id="fase-1-trigger">Fase 1 : Trigger</h5>

<p>Fase pertama trigger, dapat dikategorikan menjadi 2 jenis yaitu internal dan
eksternal. Bagi e-commerce, seseorang melakukan melakukan transaksi pasti
dimulai dari adanya trigger. Yang dapat dilakukan oleh e-commerce adalah
memberikan trigger eksternal bagi pengguna. Mulai dari promosi di berbagai
media, memberikan notifikasi barang terbaru, memberikan diskon-diskon,
adanya kode refferal sehingga antar pengguna bisa saling merekomendasikan.</p>

<p>E-Commerce dapat melakukan promosi dengan berbagai cara. Cara pertama
dengan membuat event setiap bulan misalnya promo 7.7 atau 10.10. Kemudian
saat promo tersebut berlangsung melakukan siaran menggunakan berbagai siaran
televisi untuk memperoleh exposure yang lebih luas. Selain itu promosi juga bisa
dilakukan dengan diberbagai sosial media, web-web tertentu dengan
memanfaatkan persona pengguna. Jadi saat pengguna melihat promosi tersebut
maka akan muncul keinginan untuk berbelanja online.</p>

<p>Kemudian untuk trigger internal berasal dari dalam diri pengguna. Trigger
ini akan memberikan dampak yang bersifat long term habit. Menurut Nir Eyal
dalam podcast berjudul Hooked : Building a Habit Forming eCommerce
Business - Nir Eyal bawah biasanya emosi negatif merupakan trigger internal
yang cukup efektif. Misalnya ketika seseorang telah beberapa kali melakukan
berbelanja online dengan memanfaatkan diskon kemudian dia secara psikologis
akan merasa takut kehilangan diskon tersebut. Kemudian setiap kali orang
tersebut hanya punya sedikit uang maka dia akan mencari diskon-diskon di
berbagai e-commerce yang nanti pada ujungnya akan melakukan transaksi
belanja online. Trigger internal juga bisa terjadi ketika pengguna merasakan
malas, maka dia akan membuka e-commerce untuk melakukan belanja online.</p>

<h5 id="fase-2-action">Fase 2 : Action</h5>

<p>Setelah adanya trigger, maka fase selanjutnya pengguna akan melakukan
action. Pengguna akan melakukan pencarian produk yang diinginkan yang
selanjutnya menambahkan ke keranjang belanja hingga akhirnya melakukan
transaksi. Contoh lain dari action yang dilakukan oleh pengguna adalah ketika
pengguna mendapatkan notifikasi produk sesuai dengan persona, maka pengguna
akan melihat produk tersebut kemudian menambahkan ke keranjang belanja dan
melakukan transaksi. Jadi sebuah action dapat berasal dari berbagai macam
trigger, namun hasil akhirnya tetap sama yaitu melakukan transaksi.</p>

<h5 id="fase-3-reward">Fase 3 : Reward</h5>

<p>Reward didapatkan ketika pengguna melakukan action tertentu. Menurut
Nir Eyal dalam buku Hooked : How to Build-Forming Products bahwa reward
untuk pengguna dapat berbentuk pemecahan suatu masalah atau memperkuat
motivasi pengguna untuk tindakan yang diambil pada fase sebelumnya. Dalam
konteks belanja online pada e-commerce, reward dapat digambarkan menjadi
sebuah pemecahan masalah jika belanja dilakukan secara offline. Misalnya harus
menuju toko, bermacet-macetan di jalan, sulit untuk membandingkan produk
dari satu toko ke toko lain. Rewardnya adalah kemudahan untuk melakukan hal
tersebut. Tinggal membuat aplikasi e-commerce maka belanja online dapat
dilakukan dengan mudah. Dengan kemudahan ini maka pengguna akan terjebak
pada lingkaran habit, sehingga akan kembali pada fase trigger dan action.</p>

<h5 id="fase-4-investment">Fase 4 : Investment</h5>

<p>Pada fase ini pengguna menentukan apa yang bisa diberikan kepada sistem
untuk memastikan pengguna tetap berada dalam siklus. Dalam konteks belanja
online maka setelah pengguna melakukan transaksi maka barang akan
dikirimkan oleh penjual. Setelah barang diterima maka pengguna akan membuka
aplikasi untuk memberikan rating dan review.</p>

<h5 id="kebiasaan-berbelanja-online">Kebiasaan Berbelanja Online</h5>

<p>Setelah The Hook Model di atas diimplementasi dengan baik oleh e-commerce
kepada pengguna maka akan terjadi retention (belanja berulang). Hal paling mudah
untuk membuktikannya dengan melihat data dari Badan Pusat Statistik. Terlihat
bahwa pada tahun 2018 tercatat hanya sebanyak 15,08% usaha yang melakukan
penjualan barang/jasa melalui internet (Statistik e-commerce 2019). Kemudian pada
tahun 2019 tercatata 90,18% usaha yang melakukan penjualasan barang/jasa
menggunakan internet (Statistik e-commerce 2020). Dari data tersebut dapat kita
asumsikan bahwa semakin banyak usaha yang melakukan penjualan online maka
telah terjadi peningkatan transaksi belanja online yang mana orang-orang telah
mengalami ketergantungan berbelanja online.</p>

<blockquote>
<p>Artikel ini merupakan kutipan dari artikel yang disubmit dalam UTS mata kuliah Komputer
dan Masyarakat, prodi Magister Teknologi Informasi UGM tahun 2021</p>
</blockquote>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech/'>Tech</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/the-hook-model/'>The Hook Model</a>, <a class='tag' href='/tags/habit/'>Habit</a>, <a class='tag' href='/tags/e-commerce/'>E-Commerce</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/kilas-balik-1-tahun-mikrotik-winbot/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Kilas Balik 1 Tahun Mikrotik Winbot</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/potensi-pemanfaatan-bluetooth-low-energy-beacon-untuk-advertisement/'>
        <span class='screen-reader-text'>Next post: </span>Potensi Pemanfaatan Bluetooth Low Energy Beacon Untuk Advertisement<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herusetiawan-id" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/therusetiawan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/therusetiawan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/herusetiawan.id' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me.herusetiawan@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/therusetiawan' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCz2kPuasq463KQZrAZclKMw' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2024 Heru Setiawan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

